[flake8]
exclude = .venv,venv,.git,.tox,docs,bin,lib,deps,build
doctests = True
# Default for Black
max-line-length = 88
# W503: Line break occurred before a binary operator
# D202 No blank lines allowed after function docstring
# W504 line break after binary operator
ignore =
    W503,
    D202,
    W504

